% forword
d1 = 335;
a1 = 75;
a2 = 270;
a3 = 90;
d4 = 295;
d5 = 0;
d6 = 80;
delta1 = -pi/2;
alpha2 = 0;
alpha3 = pi/2;
delta4 = pi;
alpha5 = -pi/2;
delta6 = pi;
Tranz_d1 = [1,0,0,0;0,1,0,0;0,0,1,d1;0,0,0,1];
Rotz_delta1 = [cos(delta1),-sin(delta1),0,0;sin(delta1),cos(delta1),0,0;0,0,1,0;0,0,0,1];
Tranx_a1 = [1,0,0,a1;0,1,0,0;0,0,1,0;0,0,0,1];
Roty_alpha2 = [cos(alpha2),0,sin(alpha2),0;0,1,0,0;-sin(alpha2),0,cos(alpha2),0;0,0,0,1];
Tranx_a2 = [1,0,0,a2;0,1,0,0;0,0,1,0;0,0,0,1];
Roty_alpha3 = [cos(alpha3),0,sin(alpha3),0;0,1,0,0;-sin(alpha3),0,cos(alpha3),0;0,0,0,1];
Tranx_a3 = [1,0,0,d1;0,1,0,0;0,0,1,0;0,0,0,1];
Rotx_delta4 = [1,0,0,0;cos(delta4),0,-sin(delta4),0;0,sin(delta4),0,cos(delta4);0,0,0,1];
Tranx_d4 = [1,0,0,d4;0,1,0,0;0,0,1,0;0,0,0,1];
Roty_alpha5 = [cos(alpha5),0,sin(alpha5),0;0,1,0,0;-sin(alpha5),0,cos(alpha5),0;0,0,0,1];
Tranx_d5 = [1,0,0,d5;0,1,0,0;0,0,1,0;0,0,0,1];
Rotx_delta6 = [1,0,0,0;0,cos(delta6),-sin(delta6),0;0,sin(delta6),cos(delta6),0;0,0,0,1];
Tranx_d6 = [1,0,0,d6;0,1,0,0;0,0,1,0;0,0,0,1];
T6 = Tranz_d1*Rotz_delta1*Tranx_a1*Roty_alpha2*Tranx_a2*Roty_alpha3*Tranx_a3*Rotx_delta4*Tranx_d4*Roty_alpha5*Tranx_d5*Rotx_delta6*Tranx_d6
