import numpy as np

def INV(x,y,z,Wr,x1,y1,z1,El,L1,L3,beta):
  L = np.sqrt(x**2+y**2+z**2)
  theta1 = np.arctan(y/np.sqrt(x**2+z**2))
  phi1 = np.arctan(z/x)
  alpha = np.arccos(Wr**2 + np.sqrt(x1**2+z1**2+y1**2)-El)
  phi2 = np.arctan(z1/x1)
  Theta2 = np.arctan(y1/L1)
  Theta3 = np.arccos((L3**2+El**2-Wr**2)/(2*L3*El))
  Psi = np.arccos((Wr**2+El**2-L3**2)/(2*Wr*El))-(90 + beta)
  Gama = np.arccos(Wr**2 + np.sqrt(x1**2+z1**2+y1**2)-El)+beta
  theta = (np.arctan(y1/L1) - np.arccos((L3**2+El**2-Wr**2)/(2*L3*El)))-90


  return L,theta1,phi1,alpha,phi2,Theta2,Theta3,Psi,theta
v=np.pi/4
L,theta1,phi1,alpha,phi2,Theta2,Theta3,Psi,theta = INV(1,5,3,5,2,1,5,6,2,1,v)
print(L)
print(theta1)
print(phi1)
print(alpha)
print(phi2)
print(Theta2)
print(Theta3)
print(Psi)
print(theta)